SECRET_KEY='django-insecure-9wxr20piy#2m9rqh157(!nl!&h1-_ll9g=fk(an4l#r+dus8nf'
DB_NAME='{{cookiecutter.postgres_db_name}}'
DB_USER='{{cookiecutter.postgres_user}}'
DB_PASSWORD='{{cookiecutter.postgres_password}}'
DB_HOST='localhost'
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost
DOMAIN = 'http://127.0.0.1:8000'
FRONTEND_DOMAIN = 'https://127.0.0.1:3000'

DEBUG = 1
